spring.datasource.url=jdbc:mysql://localhost:3306/bime
spring.datasource.username=mehrab
spring.datasource.password=zaq321ZAQ#@!
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#this is fake address for save and show image
com.resource.location = /home/mehrab/VSCode/bime-front-v3/public/img
#com.resource.location=/root/bime/bime-back_2/public/

# App Properties
app.jwtSecret= mehrab123SecretKey
app.jwtExpirationInMs= 86400000